public/assets/i18n/en-us.json (before)
{
    "title": "Continue to",
    "newAccountLabel":"New user?",
    "newAccountButton":"Create an account",
    "emailAddressLabel":"Email address",
    "emailAddressPlaceholder":"Enter email",
    "passwordLabel":"Password",
    "continueButton":"Continue",
    "forgetPasswordButton":"I forget my password",
    "orLabel":"Or continue using external provider",
    "loginUsingGoogleTitle":"Log in using Google",
    "loginUsingGoogleButton":"Continue with Google",
    "rightsLabel":"Copyright © 2024 Bomdev. All rights reserved",
    "doNotShareMyPersonalInfoLabel":"Do not share my personal information",
    "privacyLabel":"Privacy",
    "termsOfUseLabel":"Terms of use",
    "requiredField":"This field is required",
    "emailFound":"Click bellow to continue",
    "emailNotFound":"Email not found.",
    "errorTitle":"Invalid request",
    "errorCausesLabel":"Possible causes:",
    "errorCause1":"The request is invalid or expired, check with the origin request;",
    "errorCause2":"A temporary instability occurred, try again later.",
    "tryAgain": "Try again",
    "otpTitle":"Please check your email",
    "otpSubTitle": "We've sent a code to ",
    "otpDidGetCode": "Didn't get the code?",
    "otpWrongVerifyCode":"Invalid verify code, please click to resend another code.",
    "clickToResend":"Click to resend",
    "useAnotherEmail": "Use another account",
    "byPasswordTitle":"Password confirmation",
    "byPasswordWelcome": "Hello, "
}

public/assets/i18n/en-us.json (after)
{
    "title": "Continue to",
    "newAccountLabel":"New user?",
    "newAccountButton":"Create an account",
    "emailAddressLabel":"Email address",
    "emailAddressPlaceholder":"Enter email",
    "passwordLabel":"Password",
    "continueButton":"Continue",
    "forgetPasswordButton":"I forget my password",
    "orLabel":"Or continue using external provider",
    "loginUsingGoogleTitle":"Log in using Google",
    "loginUsingGoogleButton":"Continue with Google",
    "rightsLabel":"Copyright © 2024 Bomdev. All rights reserved",
    "doNotShareMyPersonalInfoLabel":"Do not share my personal information",
    "privacyLabel":"Privacy",
    "termsOfUseLabel":"Terms of use",
    "requiredField":"This field is required",
    "emailFound":"Click bellow to continue",
    "emailNotFound":"Account not found.",
    "errorTitle":"Invalid request",
    "errorCausesLabel":"Possible causes:",
    "errorCause1":"The request is invalid or expired, check with the origin request;",
    "errorCause2":"A temporary instability occurred, try again later.",
    "tryAgain": "Try again",
    "otpTitle":"Please check your email",
    "otpSubTitle": "We've sent a code to ",
    "otpDidGetCode": "Didn't get the code?",
    "otpWrongVerifyCode":"Invalid verify code, please click to resend another code or use another account.",
    "clickToResend":"Click to resend",
    "useAnotherEmail": "Use another account",
    "byPasswordTitle":"Password confirmation",
    "byPasswordWelcome": "Hello, "
}

public/assets/i18n/en-us.json (diff)
@@ -16,7 +16,7 @@
     "termsOfUseLabel":"Terms of use",
     "requiredField":"This field is required",
     "emailFound":"Click bellow to continue",
-    "emailNotFound":"Email not found.",
+    "emailNotFound":"Account not found.",
     "errorTitle":"Invalid request",
     "errorCausesLabel":"Possible causes:",
     "errorCause1":"The request is invalid or expired, check with the origin request;",
@@ -25,7 +25,7 @@
     "otpTitle":"Please check your email",
     "otpSubTitle": "We've sent a code to ",
     "otpDidGetCode": "Didn't get the code?",
-    "otpWrongVerifyCode":"Invalid verify code, please click to resend another code.",
+    "otpWrongVerifyCode":"Invalid verify code, please click to resend another code or use another account.",
     "clickToResend":"Click to resend",
     "useAnotherEmail": "Use another account",
     "byPasswordTitle":"Password confirmation",
