public/assets/i18n/pt-br.json (before)
{
    "title": "Continuar para",
    "newAccountLabel":"Não possui conta?",
    "newAccountButton":"Cadastre-se",
    "emailAddressLabel":"Endereço de e-mail",
    "emailAddressPlaceholder":"Digite seu e-mail",
    "passwordLabel":"Senha",
    "continueButton":"Continuar",
    "forgetPasswordButton":"Esqueci minha senha",
    "orLabel":"Ou continue usando provedor externo",
    "loginUsingGoogleTitle":"Continuar usando Google",
    "loginUsingGoogleButton":"Continuar usando Google",
    "rightsLabel":"Copyright © 2024 Bomdev. Todos os direitos reservados",
    "doNotShareMyPersonalInfoLabel":"Não compartilhar minhas informações pessoais",
    "privacyLabel":"Privacidade",
    "termsOfUseLabel":"Termos de uso",
    "requiredField":"Obrigatório",
    "emailFound":"Clique abaixo para continuar",
    "emailNotFound":"E-mail não encontrado.",
    "errorTitle":"Requisição inválida",
    "errorCausesLabel":"Possíveis causas:",
    "errorCause1":"A requisição é inválida ou expirou, verifique a requisição de origem;",
    "errorCause2":"Uma instabilidade temporária ocorreu, tente novamente mais tarde.",
    "tryAgain": "Tentar novamente",
    "otpTitle":"Por favor, verifique seu e-mail",
    "otpSubTitle": "Enviamos um código para ",
    "otpDidGetCode": "Não recebeu o código?",
    "otpWrongVerifyCode":"Código de verificação inválido, por favor clique em reenviar código.",
    "clickToResend":"Reenviar código",
    "useAnotherEmail": "Usar outra conta",
    "byPasswordTitle":"Confirme sua identidade com senha",
    "byPasswordWelcome": "Olá, "
}

public/assets/i18n/pt-br.json (after)
{
    "title": "Continuar para",
    "newAccountLabel":"Não possui conta?",
    "newAccountButton":"Cadastre-se",
    "emailAddressLabel":"Endereço de e-mail",
    "emailAddressPlaceholder":"Digite seu e-mail",
    "passwordLabel":"Senha",
    "continueButton":"Continuar",
    "forgetPasswordButton":"Esqueci minha senha",
    "orLabel":"Ou continue usando provedor externo",
    "loginUsingGoogleTitle":"Continuar usando Google",
    "loginUsingGoogleButton":"Continuar usando Google",
    "rightsLabel":"Copyright © 2024 Bomdev. Todos os direitos reservados",
    "doNotShareMyPersonalInfoLabel":"Não compartilhar minhas informações pessoais",
    "privacyLabel":"Privacidade",
    "termsOfUseLabel":"Termos de uso",
    "requiredField":"Obrigatório",
    "emailFound":"Clique abaixo para continuar",
    "emailNotFound":"Conta não encontrada.",
    "errorTitle":"Requisição inválida",
    "errorCausesLabel":"Possíveis causas:",
    "errorCause1":"A requisição é inválida ou expirou, verifique a requisição de origem;",
    "errorCause2":"Uma instabilidade temporária ocorreu, tente novamente mais tarde.",
    "tryAgain": "Tentar novamente",
    "otpTitle":"Por favor, verifique seu e-mail",
    "otpSubTitle": "Enviamos um código para ",
    "otpDidGetCode": "Não recebeu o código?",
    "otpWrongVerifyCode":"Código de verificação inválido, por favor clique em reenviar código ou use outra conta.",
    "clickToResend":"Reenviar código",
    "useAnotherEmail": "Usar outra conta",
    "byPasswordTitle":"Confirme sua identidade com senha",
    "byPasswordWelcome": "Olá, "
}

public/assets/i18n/pt-br.json (diff)
@@ -16,7 +16,7 @@
     "termsOfUseLabel":"Termos de uso",
     "requiredField":"Obrigatório",
     "emailFound":"Clique abaixo para continuar",
-    "emailNotFound":"E-mail não encontrado.",
+    "emailNotFound":"Conta não encontrada.",
     "errorTitle":"Requisição inválida",
     "errorCausesLabel":"Possíveis causas:",
     "errorCause1":"A requisição é inválida ou expirou, verifique a requisição de origem;",
@@ -25,7 +25,7 @@
     "otpTitle":"Por favor, verifique seu e-mail",
     "otpSubTitle": "Enviamos um código para ",
     "otpDidGetCode": "Não recebeu o código?",
-    "otpWrongVerifyCode":"Código de verificação inválido, por favor clique em reenviar código.",
+    "otpWrongVerifyCode":"Código de verificação inválido, por favor clique em reenviar código ou use outra conta.",
     "clickToResend":"Reenviar código",
     "useAnotherEmail": "Usar outra conta",
     "byPasswordTitle":"Confirme sua identidade com senha",
